ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = "localhost"
    }
    application {
        modules = [ com.coriolang.ApplicationKt.module ]
    }
    database {
        url = "jdbc:mysql://localhost:3306/todo_list_db"
        driver = "com.mysql.cj.jdbc.Driver"
        user = "root"
        password = "root"
    }
}
